<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/d86f326fcd.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #about-me > section {
        display: flex;
        align-items: center;
        padding: 0 100px;
      }
      h2 {
        text-align: center;
      }
      #me-img {
        width: 40%;
        text-align: center;
        /* display: none; */
      }
      #me-img > img {
        width: 300px;
      }
      #me-info {
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        /* text-align: center; */
      }
      .me-info-block {
        display: flex;
        align-items: center;
        /* background-color: aqua; */
        margin-bottom: 20px;
        width: 28%;
        margin-right: 30px;
        padding: 30px 0;
      }
      .me-info-block > i {
        margin-right: 20px;
        font-size: 30px;
      }
      .me-info-block > div > span {
        display: block;
      }
      .me-title {
        font-weight: bold;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div id="about-me">
      <h2>ABOUT ME</h2>
      <section>
        <div id="me-img"><img src="img/me.jpg" alt="얼굴 사진" /></div>
        <div id="me-info">
          <div class="me-info-block">
            <i class="fa-solid fa-user"></i>
            <div>
              <span class="me-title">이름</span>
              <span class="me-sub">오윤아</span>
            </div>
          </div>
          <div class="me-info-block">
            <i class="fa-solid fa-cake-candles"></i>
            <div>
              <span class="me-title">생년월일</span>
              <span class="me-sub">1999.01.06</span>
            </div>
          </div>
          <div class="me-info-block">
            <i class="fa-solid fa-location-dot"></i>
            <div>
              <span class="me-title">주소</span>
              <span class="me-sub">서울시 영등포구</span>
            </div>
          </div>
          <div class="me-info-block">
            <i class="fa-solid fa-phone"></i>
            <div>
              <span class="me-title">연락처</span>
              <span class="me-sub">010-2821-9873</span>
            </div>
          </div>
          <div class="me-info-block">
            <i class="fa-solid fa-envelope"></i>
            <div>
              <span class="me-title">이메일</span>
              <span class="me-sub">dhdbsdk33@gmail.com</span>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
